body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.app-layout {
  height: 100vh;
}

.inner-content {
  padding: 20px;
  background: #fff;
  height: 100%;
}

.bigLabel {
  width: 100%;
  padding-bottom: 5px;
  text-align: left;
  user-select:none;

  label {
    font-size: 18px;
  }
}
