.error-page-center {
  height: 50%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  .text-center {
    text-align: center;
    font-size: 16px;

    .text-title {
      font-size: 32px;
      font-weight: bolder;
    }
  }
}
