.header-register {
  background-color: #28A38E;
  height: 45px;
  padding: 0;

  .header-title {
    margin-left: 15px;
    font-size: 18px;
    color: #fff;
    float: left;
    height: 45px;
    line-height: 45px;
  }
}

.register {
  .inner-content {
    padding: 20px;
    background: #fff;
    margin: 0 auto;
    height: 93%;
    overflow: auto;

    .main-content {
      max-width: 600px;
      margin: 10px auto;

      .title-content {
        font-weight: 600;
        font-size: 18px;
      }

      .submit-button {
        height: 35px;
        font-size: 100%;
        border: none;
        text-shadow: none;
        box-shadow: none;
      }

      hr {
        border: none;
        height: 1px;
        background-color: #f1f1f1;
        margin: 15px 0 20px;
      }

      .captcha-img {
        cursor: pointer;
        border: solid 1px #d2d2d2;
        height: 40px;
        position: absolute;
      }
    }
  }
}

::ng-deep .cdk-global-scrollblock {
  overflow-y: hidden;
}

