.wrapper {
  //noinspection CssUnknownTarget
  background: url(/assets/images/login/bg.png) no-repeat;
  background-size: 100% 100%;

  .loginArea {
    width: 800px;
    height: 400px;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
    display: flex;

    .loginTitle {
      position: absolute;
      height: 70px;
      top: -70px;

      .title {
        font-size: 24px;
        font-weight: 600;
        line-height: 70px;
        color: #000000;
      }
    }

    .loginInputLeft {
      width: 50%;
      display: block;
      height: 100%;
      background-color: #ffffff;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      box-sizing: border-box;
      padding: 15px 30px;

      ::ng-deep .ant-form-item-explain-error {
        position: absolute;
        top: 40px;
      }

      .loginForm {
        max-width: 100%;
        position: relative;

        .loginFormTop {
          margin-bottom: 0;
          padding-bottom: 10px;

          .loginFormLabel {
            width: 6px;
            height: 24px;
            display: inline-block;
            line-height: 24px;
            margin-right: 11px;
            position: relative;
            top: 10px;
          }

          .loginFormTitle {
            font-size: 24px;
            color: #000;
            position: relative;
            top: 3px;
          }

          .register {
            position: absolute;
            right: 0;
            top: 15px;
          }
        }

        .loginFormItem {
          margin-bottom: 0;
          padding-bottom: 20px;

          .loginFormSelect {
            ::ng-deep .ant-select-selector {
              height: 40px !important;
              border-radius: 4px !important;

              ::ng-deep .ant-select-selection-search-input {
                height: 40px !important;
              }

              ::ng-deep .ant-select-selection-item,
              ::ng-deep .ant-select-selection-placeholder {
                line-height: 40px !important;
              }

            }
          }
        }

        ::ng-deep .ant-input-affix-wrapper {
          padding: 5px 10px;
          border-radius: 4px;
          font-size: 18px;
        }
      }

      .bigLabel {
        padding: 0;
        letter-spacing: 15px;
      }

      .loginFormButton {
        width: 100%;
        height: 35px;
        line-height: 25px;
        font-size: 18px;
        margin-top: 0;
        color: #ffffff;
      }
    }

    .loginInputRight {
      display: block;
      height: 100%;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      box-sizing: border-box;
      width: 50%;

      .loginImgArea {
        display: block;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        //noinspection CssUnknownTarget
        background: url(/assets/images/login/login-right.jfif) no-repeat;
        background-size: 100% 100%;
      }
    }

    .loginCopyright {
      position: absolute;
      bottom: -40px;
      width: 100%;

      .copLabel {
        display: flex;
        justify-content: center;
        align-items: flex-start;

        span {
          font-size: 14px;
          color: #000c17;
        }
      }
    }

    span {
      user-select: none;
    }
  }

}

